<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="reportTemplate" style="-fx-background-color: white;" styleClass="lostfounditem" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <Label layoutX="5.0" layoutY="5.0" text="User" textFill="#084887" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="28.0" text="hihihhih hihihi hihih ihi h" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="Roboto" size="16.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="85.0" layoutY="53.0" text="Timetimeemimieim" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
   <effect>
      <DropShadow color="#0000005a" height="18.04" offsetX="2.0" offsetY="2.0" radius="9.94" width="23.72" />
   </effect>
   <padding>
      <Insets left="10.0" right="10.0" top="4.0" />
   </padding>
</AnchorPane>
